[1111111411. lna

811111111111111111, sen marna, 11-
11111111111111111111111111111, 1111111111· nn .
1111 1011· 1111111111, 1111111111·81111111.Χ
Et 11 1111111111 ant gravis eulpae aa ‹inpl'a

eanvineendus est, etquidem simmaea si aa· ·
infacete nequiret, Sedria dictabit poenam de-

ieta 11111111111111.·Χ.,,5ῑ,,511111 3. 1111.
1. etg. ι . -

Ν1111111111111111.,7111 1111111111.. 

,χ Nona

3 1111 1111111111 terrae 1111111111 in natura
1 conpetit Domina terrestri3 sed nbi 1111111111
obtinuit, maneatfiierr'n3 raanan-›annanair vi·
11111 111111111111111111ζι11111. ssa} =2 1'5 .
111 q„ ve 11· narranaam 11111 ’
11111111111111111111.57. 2 ι - .
Sed -in vicem 71ιθ vel 8ιο eum 1111111,

nana sibsiiinenda 111ς 111111 11111111. 1111111111 ’

11111111111115.·1.ἰ “
Competit ab agria, eum 1111111111 De'ininii

in hortos aut vineas transforrha'tis5 habita 111-

seminandae speciei‚ ac ordinariae procreatio·

nis, pra re 1111 per 1115111111 nm Comitatus pa· ⁴
1111111111, respecta7 et si 111111 praestari ne-

11111111111111111111111111111111111 5. 7.

 

