010 Nona. - Notarii.

1801. 1011 §- 8. salvis 0888888808 080-
0888088. 1018.

108 uvis passis et essentia 888 competit.
ibidem.

Subditi 888 ponunt effingi, ut 18088 pro·
8188888881 vini 88 'domum 88888088 88080808
, 88880888 oportet 88 faeiem vinearum emit·

tere 81 000 nonam aut jus montanum Ὶ80801000
1807. 0. VR. ᾖ 8.

viticolae tenentur nonam 1808 880000
territorii 0810 devehere. vu. §- 3.

Sed quoad nonationem et 8808888088σο
88008880 8081 880888 888888088188 contractus·
vn. 83.

Dolosa occultatio 88888, 080, 0888 880
obvenientis, 80818881 00 8. non 8888800, 00·
&oritate 88188810 exequenda 80 m.» 808880,
per sedem 88810888088088888, 8088 etiam

1-8 dierum arrestum dictare potest. X· §5
w3mb.

Nona 08880008 81 Lini. vide 0888088

Notarii.

Notarii 0881018088 888 8888081 88 sedes
8808888188 0808808188 m praesides 80180800·
88188 deligi· X

 

