Emoda-Venditis 5⁷

1. 001101 s. 4. lit 0111011011 011110 amotionis ’
soloni 10010111 poterit. 71110 14010110. - Con

001010 0101000110 1011011111οτ extensum 11100-
rendus. lv §- 711111.

1)Ι11)1101000110170 0110 taxe 17. §⁷- 111. .
hvide Protocollonn.

Si protocollotio culpo ementis coloni inter·

nittntur‚ qonzrsotus pro nullo 001 habendus.
17. 5. 7. 111 ·

111110-701111110 1111101011 non 1101001011-
stare Juri 1101111111

1) 11 ensibus divisionum successorum Do- .’
nini terrestris 'pro seniori 111110 domum in fundo
subditi erigendi. lv. S. 6. -111011011111000

b) Regnletiones 1110110100 instituendi,
11001110 tenuta eommossnndi. [7. ς.·8.71110 .
1109010110. ’

’0) Pascua segregandi, 0111 restringendi.
W§&mo

Emtz‘onie restrictio 111110000010111, quod
inloois 40 Sessionnm 0111010011οω unnm3 in

10010 usque 80 sessiones, 111100) 11 10010 nsque ’

1211800010ηο0 tres3 111110 1000111101 sessiones
01010000011. IV. S. 10. Exceptiones vide 01111
Sessio..

Si une 010111 minores sessiones 1011111011-

 

