Faeees Vini ·--10000000.Ι 65
--------.-........-.......,,,

F ¹
Ι
’ ο
,
.
ι ¹ , · ’

Faeees V ιηι
Vide 0000101001

Falcast trum.

Quantitas {alceste est in 'maxima parte

Regni aequalis uni jugero, 01301100, 1200, ¹ ι

13001] Org. juxta qualitatem glebae. Λή V -
introitus. ·

111 1100110111 compensanda. V. S. 2.

Sed in Comitatibus 80010001’·10111010
1000 U Org. in Posegano 1290 [1015. V. in-
1 troitus. -

1

’ Vide Prata.⁴⁸ ’
Vide 011011,οω1100110001 ,sestianae

F amalitt'um.

Vide 0010110000.. · ·

Favores ’
leis 1091000 subdite concessi.

Vide Subditus.
’ 6

 

