Subditum 159

Jus proeemoon'is domoalis abrogatum.
vles. 11.
lte 111111 omnes servitutes, 1111111111, 11-

xefiones monopolio, praeter hio 11111111.
Vll. 911.

Contractus de dationem 11 praestationum
reluitione etiam perennoles iniri possunt.

11111
it? regalibus vero juribus temporanei ¹-sol
11111191 '¹⁴² · ’

enonas 1111111111, ’1111111 ernesto, 111ιι91
11119 1

orphani subditorum 111111111111196
i sesemet facultas 1111111111. 9 ot
7 Actoratus ignobilium ireestii'etus: xm. ’
811111111111111111111111111.1191.

1111111111 terrestris 1 damnis subditis in·
, ferendis strioteprohibitus. X. 9. 5. ·

Querelis urboriolibus complanandis melius
'consultum X. 9. 12.

Regulotiones terrenorum restrictae. X. 9. 6.

Relevotio ob operis ad dimensiones proe-
ι stondis. X. 9. 8.

‘- Etiam in metolibus, si Dominus terrestris
1111111111, 9. 8.

 

