“ 8 Apes-Arma. ss

11111111 judia'a. Ι . Δ
¹ Apes. ,
Apum nona abrogatur. vll, §3 4· ι

Arad Comitatus«

ln agris s'unt 40111111. Uni integrae ses-
11111 competunt· ιιι classe 1· 211 112 28111
3 3111113211111,

In pratis ubi cordum semper 11111111 8,
· ubi 1111111111111111112111111111.11.5. 1.

Aratum ’

aelate ad numerum 1111111111 111111111-
domm pecorum usus praevigens 1111111111. VII.

· 11,

memmmm.

Areada. .. :

Beneficiorum 111111111ῐί1. Vide 0111111- -
netas.

AVma. η. .

'Arma subditis servare⁴ non 111111Π. So.
Ῥνο urbariali venatione ten'etur’Dominus'
subditos armis 'et requisi‘tls providet-own. S. 6.

 

