128 Praedia—Praestutiani& ἵ

Praedia.

ιι ιιιιέιιιι elocati inquilini quoii pri'e- ,
sueones convenient eum Domine temeti-13
vn. S. 11. “ ¹

Ι8111ιί11111 eolonieales, sub 11111111ῑί111
11111ιὶ1 in praediis qua populosae consen‘ptae,
et quoeunque modo arundo contributionis' suli-
1111111, impopulandae 1111.Ι 1111111111
Doewme·

ΡιίιεειηῐιόιιὶεΙ ]ἰι1’ ,Ι ,.

dominele abrogetur. vn. S. ii. ·

' “ 'Praeseripti'o

· „ ἰιι exstirpaturii sine 11111111 Domini 111111.

vide hammum:

.· Praestati'ones' arbariales ²

ιι denegante subdito quinidii eiigendae. 11111

. Dmm'nui 11111111

sui regulationibus quanio non alterandiie
111 nee augendae. Vide 1111111111 ’·’

 

