22 0911111101-0111111111111111111

1111011111 111111112οθ11. o Domino, colonum mi- 1

’ grane volentem, indebite detinente, exacto
tv. 5. 4. ’

Eidem cmopetit 11111.2000.111111111111111,

’ qui subditum sine dintsnonoiibns 1101110111-
nestris eut vicecomitis testimonialibus emi-
grontcm recipit. lv. 51 .

Eidem dimidium poenae 50- 200 0 Do·
mino subditos indebite vel nitro mensnram pn-
nienti dicwtnet x.· 5. &snb-4. ι “ · .·

Item poenae 200 0. Domino terrestria 1
sntdnsexoctiones excessivomm laborum 11-
cienti dictandae Vll. 511.

Comitatus sedes judiciario Vide stne
indictante.

Commno's'aio‘o leonicetem. ,
Vide [1191111110

0011111111111111111. ⁴¹

N Communitntnm interno 1011111111111 co-
ordinetur. IX.. t
ι vide Ι11111111, Jnroti‚ 1111111111,ι conto
1111111, 1111111111.
Communitetes excluduntur nb emtione ses·

sionnm et constitutivornm colonorum et inqui·
² binorum. IV. 5. c. . . ’

 

