Varasdinensis- Ventura. 173

a V

V arasdinensis Comitatus. ·

‘'Q-*unn—

Habet in agris classes tres. obveniunt
uni sessioni in loeis 1111111111 ex 1· ¹²¹3 ex
ἓ· 143 exea 16 jug„ · ' ,
· septaes 111 cordum semper falsetur 53 ,

, ubi 1111 ⁷3 ubi 11111119111111111.

’ In loeis canapeia-ibus 11 1· 143 ex 2³16,
ex 3ει 18 jug. Ex pratis 111 cordum semper 63

2 1111 rare 83 ubi nunquam 111111110111111111.

L. V ectum

' Longa 1111111111 et 1111111 ejus sing.
sessio duas bijugales operas, et sie 11 propor'-
tione a mineribus constitutivis (aratura 1111-

ἷ pta) praestare tenetur. VH.'.§. 7.

v Exe'qriuntur' Comitatus Temos, · 11111111,
11111115 Pasage, 1111111, Seere'm ubi lange
vectura 111 haedum viguia 1111·

, Ventura lignorum 1111111111 11 arundinis..
1111111911111111111111.

· Vectara nonae decimae. Vide Noas.
11111111.

 

