8111601111- Szerein. ‘165'

Szobolos Comitatus.
Ibi in agris classes tres. Uni sessioni eom·
petunt ex 11 classe 283 11 ι21 303 ex 31 32111.
Ex pratis ubi cordum semper sulcatur 83
ubi rato 10,Ι ubi nunquam 1261111111.

Szoiadtensis ComitatttS.
classes agrorum tres} Eius competunt 183 ’
exi* 203ex3· 22111111

Ex egris ubi cordum 1111111 11111161, ubi
111118111111111. ⁸ ·

Sootltmariettsis ,βοή11111111

Classes 4111 egris. Ex 11 competunt 263
1121 1811131 3ος ext· 32113111.

1111111111 ibi cordum semper subirato
103 ubi nunquam 12 falcastro.

Szottm Comitatus. *⁵ '.

0111111 egrotum et protorum eaedem quoe
in Posegano Vide Poseqo. · .

Sed Jugerum agromm 11111 teeti [i erg
pratorum 1006 U 0rg. Art. V introitus.
Ι Reliqua omnia, quae de Postea dicte, va-

11111 11 (11 Sirmiensi.

 

