Ad pag. VIII.

supplemeqtum Erratorum. ς

- Perfecta jam mpresesi‘one molesto 1111111
datm· sequentes abmationes 11 1111111111

Pay. 1. 11111111111111111, pone: „Inhoc solo
021qu '

- Pam. adde: „In amotionis causis {zppellata
intra Dominium locum 11111111.α X. §.4

et 13.

Ρ119.16.11’11.2. ab infra, sio comyendum:
singulus colonus et inquilinus propriam ² .
domum habens, solvet 1111111111.- .

Paq. 1⁷. ln comitatibus Posega etc. loco.- „hoc
titulo ‚“ ponatur: „pro jure terrestru-
11.“ - Post Inquilinus, adde.- domi-
ciliatus. ’ r “

Ρ119. 105. Motae. Lin‘. 8. dbjnsra, 11111211.
pone.- „a singula 1111111α

Paq. 121. adde: „Pascui exiguitas segregationi
1111111111111111111ιι VI. §- 3.

Pay. 132. lin. ⁷4 ab 1111111, post: „abrogatur“
’ adde: „nisi contractualis esset.“

Viennae die 18. Aprilis 1837.
. Idem.

 

