Comiratus. 21

Promoveaut conventiones · de reluitieue

nonae et decimae pariendas.. VII. 3., 2.
⁴ XXXIV.
Invigileut ut computus de laboribus ordi·-
narie peragantur. Vll. 3. 11. ’
, 1118111811 de neglecta revIsione rationum
² Communitatum. IX. 35 ’
’ Etiam de ruodo inrassandae 8111111111118
8111111118 11111118118 181118, 81 8111111118,
terrestribus desertas sessiones 1818111118. XI .
311· ’ · ,
Deligant tenpus 1111111181188 11111111-
tione 8 desertis sessionibus3 sed non ultrad
annos. XI. 3. 5. 13.

Deigant aequivalens praestationis mani·
pulorum arundinis ab 8181118118111111811,11-
1111811118 oonstltutivum 1111811818 8111181181

l conventio succedere non potuit. VI. 3. 5.

Comitatenses (initiales, (81181118 Vioeeo-
mitibus, Judlium, durassoribus, 1181811118,

81 8818118811 Assessoribns) reliqui 11 Praesides ι
811 Convoeatos sedium domInatium urbariati'um
deligi possunt. X. ’ ·

Sed 1111 11 Sedria, 11118188111 sedibus ·

, dominalibus pertractatae assumentur, voto nou
gaudent. X.
ὲ Cassae Comitatus domesticae 111118111ᾶί-

 

